Array
(
    [update_id] => 663462148
    [message] => Array
        (
            [message_id] => 611
            [from] => Array
                (
                    [id] => 405941565
                    [is_bot] => 
                    [first_name] => Andrey
                    [last_name] => Chuev
                    [username] => AndrewChuev
                    [language_code] => ru
                    [is_premium] => 1
                )

            [chat] => Array
                (
                    [id] => 405941565
                    [first_name] => Andrey
                    [last_name] => Chuev
                    [username] => AndrewChuev
                    [type] => private
                )

            [date] => 1682507631
            [reply_to_message] => Array
                (
                    [message_id] => 610
                    [from] => Array
                        (
                            [id] => 6170505099
                            [is_bot] => 1
                            [first_name] => RBMCheckDevBot
                            [username] => RBMCheckDevBot
                        )

                    [chat] => Array
                        (
                            [id] => 405941565
                            [first_name] => Andrey
                            [last_name] => Chuev
                            [username] => AndrewChuev
                            [type] => private
                        )

                    [date] => 1682507628
                    [text] => Вы выбрали место: Глинстанция
Теперь нажмите кнопку "Отправить геолокацию" и подтвердите отправку.
                )

            [location] => Array
                (
                    [latitude] => 47.831407
                    [longitude] => 35.137596
                )

        )

)
