stdClass Object
(
    [ok] => 1
    [result] => stdClass Object
        (
            [message_id] => 612
            [from] => stdClass Object
                (
                    [id] => 6170505099
                    [is_bot] => 1
                    [first_name] => RBMCheckDevBot
                    [username] => RBMCheckDevBot
                )

            [chat] => stdClass Object
                (
                    [id] => 405941565
                    [first_name] => Andrey
                    [last_name] => Chuev
                    [username] => AndrewChuev
                    [type] => private
                )

            [date] => 1682507632
            [text] => Когда прибудите на следующую точку - нажмите кнопку "Выбрать следующее место"
        )

)
