Array
(
    [update_id] => 663462152
    [message] => Array
        (
            [message_id] => 618
            [from] => Array
                (
                    [id] => 405941565
                    [is_bot] => 
                    [first_name] => Andrey
                    [last_name] => Chuev
                    [username] => AndrewChuev
                    [language_code] => ru
                    [is_premium] => 1
                )

            [chat] => Array
                (
                    [id] => 405941565
                    [first_name] => Andrey
                    [last_name] => Chuev
                    [username] => AndrewChuev
                    [type] => private
                )

            [date] => 1683290720
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)
